<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="Insira seu CEP"
        android:inputType="number"
        android:textColor="#595959"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBuscaCep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Buscar CEP"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complemento"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bairro"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/txtCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidade"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Spinner
        android:id="@+id/spnEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Alterar"

            />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:text="Excluir" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:layout_marginRight="65dp"
            android:text="Limpar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/Cadastrar"
            android:src="@drawable/baseline_person_add" />

    </LinearLayout>
</LinearLayout>